#security.basic.enabled=false

#ssl config for https
server.port=7878
#server.ssl.key-alias=selfsigned_laEstufa_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

#mvc web config
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/laestufa
spring.datasource.username=laAdmin
spring.datasource.password=admin

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

server.servlet.session.timeout=9000s
#spring.session.jdbc.initialize-schema=embedded
#spring.session.jdbc.schema=jdbc:mysql://localhost:3306/laestufa
spring.session.jdbc.table-name=SPRING_SESSION

#spring.security.user.name=admin
#spring.security.user.password=admin

#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15


